services:
  gitlab:
    
    # Installa enterprice edition (evaluate)
    image: gitlab/gitlab-ee:nightly

    # Installa community edition
    # image: gitlab/gitlab-ce:nightly
    
    container_name: gitlab
    restart: always
    hostname: 'gitlab.corso.local'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.corso.local:8929'
        gitlab_rails['gitlab_shell_ssh_port'] = 2424
    ports:
      - '8929:8929'
      - '8443:443'
      - '2424:22'
    volumes:
      - './config:/etc/gitlab'
      - './logs:/var/log/gitlab'
      - './data:/var/opt/gitlab'
    shm_size: '256m'

# 